apiVersion: v1
kind: Secret
metadata:
  name: sonarqube-secrets
  namespace: testing
type: Opaque
data:
  sonar.jdbc.password: <base64-encoded-db-password>
  sonar.jdbc.username: <base64-encoded-db-username>
  sonar.web.systemPasscode: <base64-encoded-sonar-system-passcode>
  sonar.admin.password: <base64-encoded-admin-password>
