apiVersion: v1
kind: Secret
metadata:
  name: sonarqube-secrets
  namespace: sonarqube
type: Opaque
data:
  sonar.jdbc.password: empjeHg1NTUhZGRTSg==
  sonar.jdbc.username: c29uYXI=
  sonar.web.systemPasscode: c29uYXJxdWJlVEVtYXM0Nw==
  sonar.admin.password: empjeHg1NTUhZGRTSg==
  sonar.token: c3FwX2NlOTUyNjc4NzVjZjM1MTk1ZTBkZDA0MWRhOGVmNWZmNWY5NmQwNzE=
  sonar.front.token: c3FwX2IwNDVkMzI0ODM5ZThiMDE3YzYxNTYyNjJjMWUwNDhiZWEzYmI5Mzk=
