apiVersion: v1
kind: ConfigMap
metadata:
  name: sonarqube-configmap
  namespace: sonarqube
data:
  sonar.jdbc.url: jdbc:postgresql://localhost:5432/sonarqube
  sonar.log.level: INFO
  sonar.path.data: /opt/sonarqube/data
  sonar.path.temp: /opt/sonarqube/temp
