apiVersion: v1
kind: Secret
metadata:
  name: regcred
  namespace: sonarqube
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJodHRwczovL2luZGV4LmRvY2tlci5pby92MS8iOiB7CgkJCSJhdXRoIjogImNtRmlaV0pvWVcxa09uSmhZakV5TTBCb1lXMD0iCgkJfQoJfQp9
type: kubernetes.io/dockerconfigjson
