apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImagePolicy
metadata:
  name: backend-image-policy
  namespace: flux-system
spec:
  imageRepositoryRef:
    name: backend-image-repo
  policy:
    alphabetical:
      order: asc 
