apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - backend-deployment-test.yaml
  - backend-service-test.yaml
  - backend-secrets-test.yaml
  - backend-configmap-test.yaml 
  
