apiVersion: source.toolkit.fluxcd.io/v1
kind: GitRepository
metadata:
  name: k8s-testing-repo
  namespace: flux-system
spec:
  interval: 1m
  url: https://github.com/adventurer16/K8s-testing.git
  ref:
    branch: main
