apiVersion: image.toolkit.fluxcd.io/v1beta1
kind: ImageRepository
metadata:
  name: backend-image-repo
  namespace: flux-system
spec:
  image: rabebhamd/backend-service
  interval: 1m # How frequently to check for new images
