apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - mongo-configmap-test.yaml
  - mongo-configmap-test.yaml
  - mongo-service-test.yaml
  - pvc-test.yaml
  - mongo-deployment-test.yaml 

